<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://chatdolar/bk1">
<meta property="og:title" content="Chat Dólar">
<meta property="og:description" content="Chat Dólar">
<meta property="og:image" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Chat Dólar</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{ grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#0e244b;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-260209363-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-260209363-1');
</script>
 
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var links = document.getElementsByTagName("a");
    for (var i = 0; i < links.length; i++) {
      var href = links[i].getAttribute("href");
      if (href.indexOf("?sck=") > -1 || href.indexOf("&sck=") > -1) {
        links[i].setAttribute("href", href.split("?sck=")[0].split("&sck=")[0]);
      } else {
        var sckParam = href.indexOf("?") > -1 ? "&sck=" : "?sck=";
        var sckValue = new URLSearchParams(window.location.search).get("sck");
        links[i].setAttribute("href", href + sckParam + sckValue);
      }
    }
  });
</script>
 
</head>
<body>
<style>
.qMPswh3549751 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="XozqNX3542932">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
<span style="background-color:#ffff00"><span style="color:#000000">ATENCIÓN:</span></span> NO CIERRE ESTA PÁGINA<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-RkYytd8853835 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="rWhmBp3542933">
<div class="headline-cgoCmJ8850752">
<style>
.headline-cgoCmJ8850752-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-cgoCmJ8850752-element headline">
<h1>
¡ACABA DE GANAR&nbsp;<span style="background-color:#22ff00">$5,00</span>!
</h1>
</div>
</div>
<div class="text-HWdRgx6211866">
<style>
.text-HWdRgx6211866-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-HWdRgx6211866-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-HWdRgx6211866-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-HWdRgx6211866-element text">
<p>
¿Le gustaría recibir un&nbsp;<u>descuento imperdible</u>&nbsp;para acceder a&nbsp;<span style="color:#ffffff"><span style="background-color:#15A37F">CHATDÓLAR</span></span>&nbsp;y ganar de 30 a 50 DÓLARES al día poniendo la inteligencia artificial de Elon Musk a trabajar para usted?
</p>
</div>
</div>
<div class="text-hRdGJN5870680">
<style>
.text-hRdGJN5870680-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-hRdGJN5870680-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-hRdGJN5870680-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-hRdGJN5870680-element text">
<p>
<b>Echa un vistazo ...</b><br><br><span style="font-style:italic">Probablemente solo verá esta página&nbsp;<b>UNA VEZ</b>&nbsp;en su vida...</span><br><br>¡Usted ha sido un de los&nbsp;<b>SELECCIONADOS</b>&nbsp;para acceder a&nbsp;<span style="color:#ffffff"><span style="background-color:#15A37F">Chat Dólar</span></span>&nbsp;con una oportunidad única y exclusiva!<br><br>De las 34 licencias aún disponibles, sorteamos&nbsp;<b>UNA</b>&nbsp;para ganar un&nbsp;<b>DESCUENTO EXCLUSIVO</b>...<br><br><span style="font-style:italic">¡Solo es válido ahora, en este mismo minuto!</span><br><br>¡La oportunidad que siempre pidió acaba de aparecer en su camino!&nbsp;<b>¿La dejará pasar de nuevo?</b>
</p>
</div>
</div>
<div class="text-CbuIvs4943101">
<style>
.text-CbuIvs4943101-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-CbuIvs4943101-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-CbuIvs4943101-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-CbuIvs4943101-element text">
<p>
<b>Antes por&nbsp;<span style="color:#ff0000"><del>$ 17,00</del></span>, ahora por solo <span style="background-color:#ffff00">$12,00</span></b><br><br><b>¡30% DE DESCUENTO (<span style="background-color:#ffff00">-$5,00</span>)</b> para que tenga acceso a <span style="color:#ff0000"><b>Chat Dólar</b></span>!
</p>
</div>
</div>
<div class="text-xdwFvj5681405">
<style>
.text-xdwFvj5681405-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-xdwFvj5681405-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-xdwFvj5681405-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-xdwFvj5681405-element text">
<p>
Basta <b>hacer clic en el botón de abajo</b>:

</p>
</div>
</div>
<div class="button-BcKPHv6494987">
<style>
a.button-BcKPHv6494987-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-BcKPHv6494987-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-BcKPHv6494987-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.hotmart.com/H80571460D?off=ay03ox45&checkoutMode=10&offDiscount=OFF12&hideBillet=1" target="_self" class="btn button-BcKPHv6494987-element zooming">
QUIERO ASEGURARME ESTA CONDICIÓN ESPECIAL
</a>
</div>
<div class="text-bPXCSD5180743">
<style>
.text-bPXCSD5180743-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-bPXCSD5180743-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-bPXCSD5180743-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-bPXCSD5180743-element text">
<p>
<b>Hoy, ¿te gustaría...</b><br><br><span style="font-style:italic">...dejar tu trabajo aburrido de una vez por todas?</span><br><br><span style="font-style:italic">...tener una inteligencia artificial trabajando para ti todos los días, poniendo mucho dinero en tu bolsillo?</span><br><br><span style="font-style:italic">...tener la libertad de viajar y disfrutar de un fin de semana sin preocuparte por el lunes?</span><br><br><b>ENTONCES...</b><br><br>El&nbsp;<span style="color:#ff0000"><b>Chat Dólar</b></span>&nbsp;es&nbsp;<b>para ti</b>...<br><br>Un sistema creado por un&nbsp;<b>ex empleado</b>&nbsp;de Open AI que participó activamente en el equipo de desarrollo de ChatGPT
</p>
</div>
</div>
<div class="button-gLyiJR6028490">
<style>
a.button-gLyiJR6028490-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-gLyiJR6028490-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-gLyiJR6028490-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.hotmart.com/H80571460D?off=ay03ox45&checkoutMode=10&offDiscount=OFF12&hideBillet=1" target="_self" class="btn button-gLyiJR6028490-element zooming">
QUIERO ASEGURAR ESTA CONDICIÓN ESPECIAL
</a>
</div>
</div>
</div>
<div class="division-YRyjkr7253746__wrapper">
<style>
#division-YRyjkr7253746 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YRyjkr7253746 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-YRyjkr7253746 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-YRyjkr7253746" class="yQWuav3542934">
<div class="footer-wSjtSp7253746">
<style>
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-wSjtSp7253746-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-wSjtSp7253746-element">
<p><strong>Copyright 2023 – Chat Dólar ®</strong></p>
<p style="margin-top:4px;">Todos los derechos reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://juan-lopez.fun/termos.html">
Términos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://juan-lopez.fun/privacidade.html">
Privacidad
</a>
</div>
<p style="margin-top:24px;">
</p>
</footer></div>
</div>
</div>
<script src="js/qMPswh3549751.js" charset="utf-8"></script>
</body>
</html>
